{
   "background": {
      "page": "background.html"
   },
   "content_security_policy": "default-src 'none'; script-src 'self'",
   "description": "Shortens and shrinks Amazon links without all the analytics.",
   "icons": {
      "128": "images/icon128.png",
      "48": "images/icon48.png",
      "32": "images/icon32.png",
      "19": "images/icon19.png",
      "16": "images/icon16.png"
   },
   "manifest_version": 2,
   "name": "BX Link Shortener for Amazon",
   "options_page": "options.html",
   "page_action": {
      "default_icon": "images/icon48.png",
      "default_title": "Link Shortener"
   },
   "permissions": [ "tabs", "clipboardWrite", "storage", "webRequest", "webRequestBlocking", "http://www.amazon.com/*", "https://www.amazon.com/*", "http://www.amazon.ca/*", "https://www.amazon.ca/*", "http://www.amazon.co.uk/*", "https://www.amazon.co.uk/*", "http://www.amazon.de/*", "https://www.amazon.de/*", "http://www.amazon.es/*", "https://www.amazon.es/*", "http://www.amazon.fr/*", "https://www.amazon.fr/*", "http://www.amazon.it/*", "https://www.amazon.it/*", "http://www.amazon.co.jp/*", "https://www.amazon.co.jp/*", "http://www.amazon.cn/*", "https://www.amazon.cn/*"],

   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.3"
}
